<!doctype html>
<html>
<head>
<meta name="utf8beacon" content="éçñøåá—" />
<title>TiddlyWiki5 in the Sky using Dropbox</title>
<script src="dropbox.min.js"></script>
<script src="Rx.min.js"></script>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<script src="twcloud.js?201709301"></script>
<style type="text/css">

/* These styles are in the head and so will survive when the parasite TiddlyWiki is loaded */

#twits-status {
	position: fixed;
	text-align: center;
	width: 480px;
	top: 1em;
    left: 50%;
    margin-left: -264px; /* - width/2 - paddingHorz/2 - border */
	padding: 16px 16px 16px 16px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color: #C09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #FCF8E3;
	border: 8px solid #FBEED5;
}

#twits-message {

}

#twits-progress {

}

</style>
</head>
<body>

<style type="text/css">

/* These styles are in the body and so will be nuked when the parasite TiddlyWiki is loaded */

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 50px 0px;
	padding: 0px;
	text-align: center;
}

#twits-greeting {
	width: 480px;
	margin: 0px auto;
}

.twits-beta {
	background: red;
	color: white;
	font-size: 0.3em;
	padding: 2px 4px 2px 4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	vertical-align: middle;
}

#twits-files ol {
	list-style: none;
	text-align: left;
	position: relative;
	line-height: 1.3em;
	padding-left: 24px;
	color: #aaa;
}

#twits-files li {
}

#twits-files img {
	padding-right: 6px;
}

#twits-files .twits-file-entry {
	text-decoration: none;
	padding: 2px 4px 2px 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#twits-files span.twits-file-entry {
	opacity: 0.7;
}

#twits-files a.twits-file-html {
	background: yellow;
}

#twits-files a span {
	font-size: 0.8em;
	color: #aaa;
}

#twits-files a:hover {
	background: #56B4FF;
}

#twits-footer {
	border-top: 1px solid #bbb;
	margin-top: 4em;
	padding-top: 2em;
	color: #aaa;
}

.button {
  padding: .4em 1em;
  display: block;
  position: relative;
  line-height: normal;
  cursor: pointer;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: visible;
  margin-bottom: 0.5em;
	border-radius: 3px;
}

#twits-selector {
	margin:auto;
	text-align: center;
}

#twits-selector .access-full,
#twits-selector .access-apps {
	display: inline-block;
	border: solid #ddd thin;
	color: #007ee5;
	text-decoration: none;
}
#twits-selector .access-full {
	display: inline-block;
	border: solid #ddd thin;
	color: white;
	background-color: #007ee5;
	text-decoration: none;
}

</style>
<div id="twits-greeting">
<h1>
	TiddlyWiki5 in the Sky<br>
	using Dropbox <span class="twits-beta">beta</span> <br/>
	(by <a href="https://github.com/Arlen22">@Arlen22</a>*)
</h1>
<p>
	This app enables you to directly edit TiddlyWiki files stored in your Dropbox. It runs entirely 
	in your browser so your data is never uploaded anywhere except directly to the dropbox account 
	you are logged into. **
</p>
<p>This site has now been upgraded to the Dropbox V2 API</p>
<div id="twits-selector">
	<a class="access-full button" href="?type=full">Full Dropbox Access</a>
	<a class="access-apps button" href="?type=apps">Apps Folder Access</a>
</div>
<div id="twits-files"></div>
<div id="twits-footer">
<p>
	*Originally built by <a href="http://twitter.com/Jermolene">@Jermolene</a> for TWC, 
	and updated by <a href="https://github.com/Arlen22">@Arlen22</a> to use the Dropbox v2 API.
</p>
<p>
	**The TiddlyWiki files you open have full access to the page, though not necessarily to your 
	dropbox account. They are not sandboxed in any way. 
</p>
</div>
</div>
</body>
</html>
